<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div {
            width: 100%;
            text-align: center;
            vertical-align: center;
            height: 100vh;
            background-color: rgb(244, 244, 214);
            /* animation-name: animation;
            animation-duration: 4s;
            animation-iteration-count: infinite; */
        }
        @keyframes animation {
            0%   {background-color: black; color:rgb(244, 244, 214);}
            25%  {background-color: rgb(244, 244, 214); color: black;}
            50%  {background-color: black; color:rgb(244, 244, 214)}
            100% {background-color: rgb(244, 244, 214); color: black;}
        }
        h1{
            padding:20%;
            font-size: 40px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div> 
        <h1>SUCCESSFULLY SUBMITTED</h1>
    </div>
</body>
</html>