<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(src/images/istockphoto-1165997279-612x612.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }
        .container{
            height: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subContainer {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.922);
            text-align: center;
        }
        p{
            font-size: 30px;
            font-weight: 600;
        }
        .links {
            margin-bottom: 20px;
        }

        .links a {
            box-sizing: border-box;
            width: 100%;
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #0056b3;
        }

        .welcome-message {
            margin-top: 50px;
            font-size: 24px;
            color: #333;
        }

        .animation {
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subContainer">
            <div class="welcome-message animation">
                <p>Welcome, <span id="doctorName"></span></p>
                <!-- Add any additional content or animation here -->
            </div>
            <div class="links">
                <a href="doctorSetAppointmentTime.html">Set your Schedule</a>
                <a href="doctorAppointmentReq.html">Appointment Requests</a>
                <a href="loginForm.html" id="logOut">Logout</a>
            </div>
        </div>
    </div>

    <script>
        let currentDoctor = JSON.parse(localStorage.getItem('currentDoctor'));
        document.getElementById('doctorName').textContent = currentDoctor.name;
        let logoutbtn=document.getElementById('logOut');
        logoutbtn.addEventListener('click',function(){
            
            localStorage.removeItem('currentDoctor');
        })
    </script>
</body>
</html>
